# Spring

./: .gitignore  pom.xml
simple-springmvc/: README.md  pom.xml
simple-springmvc/src/main/java/org/hisoka/controller/: IndexRes.java
simple-springmvc/src/main/resources/: app.properties
simple-springmvc/src/main/webapp/: error.html  index.html
simple-springmvc/src/main/webapp/WEB-INF/: web.xml
spring-schedule/: pom.xml
spring-schedule/src/main/java/org/spring/hisoka/: App.java
spring-schedule/src/test/java/org/spring/hisoka/: AppTest.java
